--- orig.py	2023-09-26 08:02:27.929377442 +0300
+++ patched.py	2023-09-26 08:00:45.000000000 +0300
@@ -611,6 +611,10 @@
             return False
 
         location = record.http_headers.get("Location", "")
+
+        if location is None:
+            return False
+
         return canonicalize(url) == canonicalize(location)
 
     def add_items_for_warc_record(self, record):
@@ -711,10 +715,10 @@
 
 # ============================================================================
 def parse_title(content):
-    soup = BeautifulSoup(content, "html.parser")
     try:
+        soup = BeautifulSoup(content, "html.parser")
         return soup.title.text or ""
-    except AttributeError:
+    except Exception:
         return ""
 
 
